--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=v2(v0(v30,16));if v19 then local v106=v5(v87,v19);v19=nil;return v106;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -(1068 -(68 + 997)))^(v32-(2 -1))))%((1272 -(226 + 1044))^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v88-(v88%(932 -(857 + (322 -248)))) ;else local v89=568 -(367 + 201) ;local v90;while true do if (v89==((1044 -(32 + 85)) -(214 + 641 + 72))) then v90=(1 + 0 + 1)^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and (878 -(282 + 595))) or ((2333 -696) -(1523 + 26 + 88)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v36 * (472 -216)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (7 -3) ;return (v40 * (16777566 -(87 + 263))) + (v39 * ((161343 -95627) -(67 + 113))) + (v38 * (188 + 68)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,(3 -2) + 0 ,79 -59 ) * (2^(984 -(802 + 150)))) + v41 ;local v45=v20(v42,56 -35 ,55 -24 );local v46=((v20(v42,474 -(416 + 26) )==(1 + 0)) and  -(998 -(915 + 82))) or ((6 -4) -1) ;if (v45==(0 + 0)) then if (v44==(0 -0)) then return v46 * (1187 -(1069 + 118)) ;else v45=2 -1 ;v43=0;end elseif (v45==(6535 -4488)) then return ((v44==0) and (v46 * ((1 -0)/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-(1817 -(341 + 453)) ) * (v43 + (v44/(((3 -1) + (18 -(10 + 8)))^(843 -((806 -(145 + 293)) + 423))))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(430 -(44 + 386))) then return "";end end v48=v3(v16,v18,(v18 + v47) -(1487 -(998 + 488)) );v18=v18 + v47 ;local v49={};for v65=1 + 0 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 + 0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if ( #","==v91) then if (v92== #".") then v93=(function() return v94()~=0 ;end)();elseif (v92==(1196 -(352 + 842))) then v93=(function() return v95();end)();elseif (v92~= #"gha") then else v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91==(0 -0)) then local v112=(function() return 1821 -(1483 + 338) ;end)();local v113=(function() return;end)();while true do if (v112~=(1695 -(1229 + 466))) then else v113=(function() return 578 -(386 + 192) ;end)();while true do if (v113~=(1207 -(696 + 510))) then else v91=(function() return  #" ";end)();break;end if (v113==0) then v92=(function() return v94();end)();v93=(function() return nil;end)();v113=(function() return 1 -0 ;end)();end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v51=(function() return function(v99,v100,v101) local v102=(function() return 0;end)();local v103=(function() return;end)();while true do if (v102==(1262 -(1091 + 171))) then v103=(function() return 0;end)();while true do if (v103==(0 + 0)) then local v120=(function() return 0;end)();while true do if (v120~=0) then else v99[v100-#"!" ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #"[",v56 do FlatIdent_23BE8,Type,Cons,v21,v24,v25,v57,v67=(function() return v50(FlatIdent_23BE8,Type,Cons,v21,v24,v25,v57,v67);end)();end v55[ #"-19"]=(function() return v21();end)();for v68= #">",v23() do local v69=(function() return 0;end)();local v70=(function() return;end)();while true do if (v69==(0 -0)) then v70=(function() return v21();end)();if (v20(v70, #"]", #"\\")==0) then local v116=(function() return 0;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if ((9 -6)==v116) then if (v20(v118, #"91(", #"asd")~= #",") then else v119[ #".dev"]=(function() return v57[v119[ #"0313"]];end)();end v52[v68]=(function() return v119;end)();break;end if (v116==(375 -(123 + 251))) then local v122=(function() return 0;end)();while true do if ((4 -3)==v122) then v116=(function() return 700 -(208 + 490) ;end)();break;end if (v122==(0 + 0)) then v119=(function() return {v22(),v22(),nil,nil};end)();if (v117==(0 + 0)) then local v158=(function() return 836 -(660 + 176) ;end)();local v159=(function() return;end)();while true do if (v158==0) then v159=(function() return 0;end)();while true do if (v159==(0 + 0)) then v119[ #"19("]=(function() return v22();end)();v119[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v117== #"~") then v119[ #"19("]=(function() return v23();end)();elseif (v117==(204 -(14 + 188))) then v119[ #"asd"]=(function() return v23() -((677 -(534 + 141))^(7 + 9)) ;end)();elseif (v117~= #"xxx") then else local v179=(function() return 0 + 0 ;end)();local v180=(function() return;end)();while true do if (0~=v179) then else v180=(function() return 0 + 0 ;end)();while true do if (v180~=(0 -0)) then else v119[ #"-19"]=(function() return v23() -((2 -0)^(44 -28)) ;end)();v119[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v122=(function() return 1 + 0 ;end)();end end end if (v116==2) then if (v20(v118, #"!", #"[")~= #"\\") then else v119[2 + 0 ]=(function() return v57[v119[398 -(115 + 281) ]];end)();end if (v20(v118,4 -2 ,2)~= #",") then else v119[ #"-19"]=(function() return v57[v119[ #"xnx"]];end)();end v116=(function() return 3;end)();end if (v116~=0) then else local v123=(function() return 0 + 0 ;end)();while true do if (v123==1) then v116=(function() return 2 -1 ;end)();break;end if (v123~=0) then else v117=(function() return v20(v70,2, #"xxx");end)();v118=(function() return v20(v70, #"asd1",21 -15 );end)();v123=(function() return 868 -(550 + 317) ;end)();end end end end end break;end end end for v71= #"~",v23() do v53,v71,v28=(function() return v51(v53,v71,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2 -0 ];local v64=v59[3];return function(...) local v72=v62;local v73=v63;local v74=v64;local v75=v27;local v76=1 -(1322 -(1249 + 73)) ;local v77= -1;local v78={};local v79={...};local v80=v12("#",...) -(286 -(134 + 151)) ;local v81={};local v82={};for v104=0,v80 do if ((v104>=v74) or (870>=4149)) then v78[v104-v74 ]=v79[v104 + (1666 -(970 + 695)) ];else v82[v104]=v79[v104 + ((1 + 0) -0) ];end end local v83=(v80-v74) + (1991 -(582 + 1408)) ;local v84;local v85;while true do local v105=0 -0 ;while true do if ((2212<3183) and (v105==(1 -0))) then if ((4646>2992) and (v85<=(22 -16))) then if (v85<=(1826 -(1195 + 629))) then if (v85<=0) then local v128=0 -0 ;local v129;local v130;local v131;local v132;while true do if ((1434<3106) and (v128==2)) then for v161=v129,v77 do v132=v132 + (242 -(187 + (1199 -(466 + 679)))) ;v82[v161]=v130[v132];end break;end if (v128==(2 -1)) then v77=(v131 + v129) -(781 -(162 + 618)) ;v132=0 + 0 ;v128=2 + 0 ;end if (v128==(0 -0)) then v129=v84[2 -0 ];v130,v131=v75(v82[v129](v13(v82,v129 + 1 + 0 ,v84[1639 -(1373 + 263) ])));v128=(2863 -1862) -(451 + 549) ;end end elseif (v85>1) then do return;end else v82[v84[1 + 1 ]]=v61[v84[4 -1 ]];end elseif (v85<=(6 -2)) then if (v85>(1387 -(746 + (2538 -(106 + 1794))))) then v82[v84[1 + 0 + 1 ]]=v84[4 -1 ];else local v142=341 -(218 + 123) ;local v143;local v144;while true do if ((786<3023) and (v142==(1581 -(1535 + 46)))) then v143=v84[2 + 0 ];v144=v82[v84[1 + 2 ]];v142=1 + (0 -0) ;end if (v142==(561 -(306 + 254))) then v82[v143 + 1 + 0 ]=v144;v82[v143]=v144[v84[(18 -11) -3 ]];break;end end end elseif ((v85>5) or (2442<74)) then v82[v84[2]]=v61[v84[1470 -(899 + 568) ]];else v82[v84[2 + (114 -(4 + 110)) ]]();end elseif ((4535==4535) and (v85<=(21 -12))) then if (v85<=(610 -((852 -(57 + 527)) + 335))) then local v133=v84[292 -(60 + 230) ];local v134=v82[v84[575 -(426 + (1573 -(41 + 1386))) ]];v82[v133 + 1 + 0 ]=v134;v82[v133]=v134[v84[1460 -(282 + 1174) ]];elseif ((v85>(819 -(569 + 242))) or (3009<=2105)) then do return;end else local v147=0 -0 ;local v148;while true do if ((1830<3669) and (v147==0)) then v148=v84[(104 -(17 + 86)) + 1 ];v82[v148]=v82[v148](v13(v82,v148 + (1025 -(706 + 318)) ,v77));break;end end end elseif ((v85<=(1262 -(721 + 530))) or (1430>=3612)) then if (v85==(1281 -(945 + 326))) then local v149=v84[4 -2 ];v82[v149]=v82[v149](v13(v82,v149 + 1 ,v77));else v82[v84[2 + 0 + 0 ]]=v84[3];end elseif (v85==(26 -14)) then local v153=700 -(271 + 429) ;local v154;local v155;local v156;local v157;while true do if (v153==(1 + (0 -0))) then v77=(v156 + v154) -(1501 -(1408 + 92)) ;v157=0;v153=1088 -(461 + 625) ;end if ((2683>=2460) and (v153==0)) then v154=v84[(1456 -(122 + 44)) -(993 + 295) ];v155,v156=v75(v82[v154](v13(v82,v154 + 1 + 0 ,v84[(2027 -853) -(418 + 753) ])));v153=1 + 0 ;end if ((v153==(1 + 1)) or (1804>=3275)) then for v173=v154,v77 do v157=v157 + (3 -2) + 0 ;v82[v173]=v155[v157];end break;end end else v82[v84[1 + 1 ]]();end v76=v76 + (530 -(331 + 75 + 123)) ;break;end if ((v105==0) or (1417>3629)) then v84=v72[v76];v85=v84[1770 -(1749 + 3 + 17) ];v105=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403473Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6F64776D656D64772F6F64776D656D64772F726566732F68656164732F6D61696E2F3Q7300083Q0012063Q00013Q001206000100023Q002003000100010003001204000300044Q000C000100034Q00085Q00022Q00053Q000100012Q00023Q00017Q00",v9(),...);
